.country {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.country .countryHeader {
    height: max-content;
    margin: 0.5rem 0rem;
}

.country h2 {
    font-size: 2rem;
    font-weight: 800;
}

.country p {
    font-size: 1rem;
    font-weight: 800;
}

.countryFlag {
    display: flex;
    align-items: center;
    justify-content: center;
}

.country img {
    width: 90%;
}

.country .countryData {
    display: flex;
    justify-content: center;
}

.country .countryDataDetail {
    padding-left: 1.5rem;
    margin-top: 2rem;
}

.country .countryDataDetail .mainInfo {
    padding-bottom: 0.4rem;
}

@media only screen and (min-width:600px) {
    .country h2 {
        font-size: 2.5rem;
    }

    .country p {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width:950px) {
    .country img {
        padding-left: 1rem;
    }

    .country .countryFlag {
        width: 30%;
    }

    .country .countryData {
        flex-direction: row;
        width: 100%;
    }

    .country h2 {
        font-size: 3.5rem;
    }

    .country p {
        font-size: 1.8rem;
    }

    .country .countryDataDetail {
        width: 40%;
    }

    .country .countryDataDetail .countryDataDetailMore {
        display: grid;
        gap: 0rem 1rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}